# wetfe

./: .gitignore  README.md  _config.yml  pom.xml
_layouts/: default.html
assets/css/: README.md  style.scss
doc/: Glossary.md
docs/: definitions.md  glossary.md  progression.md
src/main/kotlin/wetfe/core/: GoogleAppsMain.kt
src/main/kotlin/wetfe/core/chara/: Character.kt  CharacterManager.kt
src/main/kotlin/wetfe/core/character/: Character.kt  CharacterManager.kt
src/main/kotlin/wetfe/core/enc/: Encounter.kt
src/main/kotlin/wetfe/core/encounter/: Encounter.kt
src/main/kotlin/wetfe/core/game/: Game.kt
src/main/kotlin/wetfe/core/universe/: Universe.kt
src/main/kotlin/wetfe/server/: WetfeServerApplication.kt
src/main/resources/: application.properties
src/main/resources/static/: WeStyle.css  Wetfe.html  character-manager.html  character-manager.js  cheat-sheet.html  encounter.css  encounter.html  encounter.js  wetfe-theme.css  wetfe.css  wetfe.html
src/main/resources/static/docs/: cosmology.md  glossary.md  ontology.md  progression.md
src/test/kotlin/wetfe/server/: WetfeServerApplicationTests.kt
web/: Glossary.html  README  README.md  StaticText.js  Wetfe.html  character-manager.html  character-manager.js  cheat-sheet.html  encounter.html  wetfe-theme.css  wetfe.html  wetfe.js  wetfe.meta.js
web/docs/: cheat-sheet.html  cosmology.md  glossary.md  notes-wip.md  ontology.md  progression.md
web/wetfe/wetfe/core/chara/: chara.kjsm
web/wetfe/wetfe/core/enc/: enc.kjsm
