<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHedXUiLXDrKjJ-HZ12gdSWW_yTOGK_l912f1NqJ3oBpLZaFJKIM-LoQAs5A93IP82OQnPDOHsavFkec5y1giaItSw');

    ul.lst-kix_7j40c37ec12m-2 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-1 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-0 {
        list-style-type: none
    }

    .lst-kix_7j40c37ec12m-8 > li:before {
        content: "\0025c6  "
    }

    ul.lst-kix_7j40c37ec12m-8 {
        list-style-type: none
    }

    .lst-kix_7j40c37ec12m-5 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_7j40c37ec12m-7 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_7j40c37ec12m-7 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-6 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-5 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-4 {
        list-style-type: none
    }

    ul.lst-kix_7j40c37ec12m-3 {
        list-style-type: none
    }

    .lst-kix_7j40c37ec12m-6 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_7j40c37ec12m-1 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_7j40c37ec12m-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_7j40c37ec12m-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_7j40c37ec12m-4 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_7j40c37ec12m-2 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c38 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 30.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c35 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 410.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c19 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 447.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c52 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 205.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c46 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 101.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c59 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 62.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c58 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 194.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 60.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c40 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 94.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c41 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 42.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c54 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 204.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 193.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c69 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 323.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 83.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c64 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 190.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 437.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c30 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 98.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 454.5pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 37.5pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c65 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 82.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: middle;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 93.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c57 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 33pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c18 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 444.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c24 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: middle;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Consolas";
        font-style: normal
    }

    .c56 {
        color: #9900ff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Consolas";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Impact";
        font-style: normal
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Impact";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal
    }

    .c25 {
        color: #9900ff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Consolas";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c43 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Consolas";
        font-style: normal
    }

    .c36 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Consolas";
        color: #1155cc;
        font-weight: 700
    }

    .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c66 {
        font-size: 14pt;
        font-family: "Consolas";
        color: #9900ff;
        font-weight: 400
    }

    .c44 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Consolas";
        font-weight: 700
    }

    .c22 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c68 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c39 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c17 {
        font-size: 14pt;
        font-family: "Consolas";
        font-weight: 700
    }

    .c28 {
        font-size: 18pt;
        font-family: "Consolas";
        font-weight: 700
    }

    .c45 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Calibri"
    }

    .c53 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
    }

    .c63 {
        font-weight: 400;
        font-size: 8pt;
        font-family: "Calibri"
    }

    .c7 {
        font-size: 12pt;
        font-family: "Corsiva";
        font-weight: 400
    }

    .c60 {
        font-weight: 400;
        font-size: 8pt;
        font-family: "Arial"
    }

    .c42 {
        font-size: 14pt;
        font-family: "Calibri";
        font-weight: 700
    }

    .c15 {
        font-size: 12pt;
        font-family: "Cambria";
        font-weight: 400
    }

    .c33 {
        font-weight: 400;
        font-size: 24pt;
        font-family: "Calibri"
    }

    .c21 {
        font-size: 12pt;
        font-family: "Cambria";
        font-weight: 700
    }

    .c37 {
        font-size: 12pt;
        font-family: "Corsiva";
        font-weight: 700
    }

    .c20 {
        orphans: 2;
        widows: 2
    }

    .c55 {
        max-width: 576pt;
        padding: 18pt 18pt 18pt 18pt
    }

    .c62 {
        color: #1155cc
    }

    .c70 {
        height: 2pt
    }

    .c61 {
        height: 54pt
    }

    .c47 {
        color: #990000
    }

    .c1 {
        height: 0pt
    }

    .c49 {
        color: #000000
    }

    .c48 {
        height: 46pt
    }

    .c32 {
        color: #b45f06
    }

    .c51 {
        background-color: #ffffff
    }

    .c67 {
        color: #9900ff
    }

    .c50 {
        font-style: italic
    }

    .c31 {
        height: 11pt
    }

    .c34 {
        color: #38761d
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c51 c55"><p class="c3"><span class="c26 c33">Core Attributes</span></p>
<p class="c3"><span class="c7">The four core attributes, which are scored on a scale from </span><span
        class="c37">1 </span><span class="c7">to</span><span class="c37">&nbsp;20</span><span
        class="c7">.<br>(</span><span class="c37">10</span><span class="c26 c7">&nbsp;indicates the aptitude of a capable adventurer.)</span>
</p><a id="t.76b7a89d7200d5508d014ceaba1c66f6c813bd53"></a><a id="t.0"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c24" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Constitution</span></p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c3"><span class="c28 c47">CON</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Measure of your physical health, strength, endurance, and tolerance to bodily poisons.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c24" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Dexterity</span></p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c3"><span class="c28 c32">DEX</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Measure of your physical agility, reflexes, acrobatics, and finesse with weapons &amp; tools.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c24" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Intelligence</span></p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c3"><span class="c28 c62">INT</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Measure of your mental agility, perception, insight, logic, and detailed memory.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c24" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Willpower</span></p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c3"><span class="c28 c34">WIL</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c20 c39"><span class="c0">Measure of your mental health, mettle, and strength of character &amp; convictions.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<p class="c3"><span class="c45"><br></span><span class="c26 c33">Chips</span></p>
<p class="c3"><span class="c7">The units of your lifeforce and its manifest conditions.</span></p><a
        id="t.1cda82d31977115d2d68a5c81dfbe71d41b2d26c"></a><a id="t.1"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Soul Chip</span></p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c3"><span class="c28 c67">&#9416;</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Represents a unit of your overall lifeforce, which may be healthy, damaged, or fatigued.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Power Chip</span></p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c3"><span class="c28">&#9413;</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Represents a unit of temporarily empowered lifeforce. Each power chip prevents one soul chip from being damaged, and then pops.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Affliction Chip</span></p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c3"><span class="c28">&#9398;</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">Represents an acute injury or impairment. Each affliction chip prevents one damaged soul chip from being healed, and then pops.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c5">Trauma Chip</span></p></td>
        <td class="c38" colspan="1" rowspan="1"><p class="c3"><span class="c28">&#9417;</span></p></td>
        <td class="c19" colspan="1" rowspan="1"><p class="c39 c20"><span class="c15">Represents a serious, enduring malady. Each trauma chip prevents </span><span
                class="c15 c50">all</span><span class="c0">&nbsp;fatigued soul chips from being recovered after a sound rest, and remains until explicitly removed.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<p class="c3 c31"><span class="c26 c45"></span></p>
<p class="c3"><span class="c26 c33">Stacks</span></p>
<p class="c3"><span class="c26 c7">The three stacks of chips that track your physical and mental state.</span></p><a
        id="t.38a4f615923c0c9877a46d1926b69c0d9956f662"></a><a id="t.2"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c42">Health Stack</span></p></td>
        <td class="c57" colspan="1" rowspan="1"><p class="c3"><span class="c17">&#9413;<br></span><span class="c66">&#9416;</span>
        </p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c39 c20"><span class="c15">The soul chips in this stack represent healthy lifeforce. Above them, power chips may accumulate, up to your power limit. At the end of </span><span
                class="c15">any </span><span class="c15">turn in which </span><span class="c15 c50">any</span><span
                class="c0">&nbsp;number of power chips popped, the remaining power chips pop as well.</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c42">Damage Stack</span></p></td>
        <td class="c57" colspan="1" rowspan="1"><p class="c3"><span class="c17">&#9398;<br></span><span class="c66">&#9416;</span>
        </p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c39 c20"><span class="c15">The soul chips in this stack represent damaged lifeforce. Above them, affliction chips may accumulate during encounters. After sufficient time has passed after the encounter, </span><span
                class="c15 c50">all</span><span class="c15">&nbsp;chips in this stack</span><span class="c0">&nbsp;automatically pop.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c30" colspan="1" rowspan="1"><p class="c14 c20"><span class="c42">Fatigue Stack</span></p></td>
        <td class="c57" colspan="1" rowspan="1"><p class="c3"><span class="c17">&#9417;<br></span><span class="c66">&#9416;</span>
        </p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c39 c20"><span class="c0">The soul chips in this stack represent fatigued lifeforce. Above them, trauma chips may accumulate, with grave consequences.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<p class="c3 c31"><span class="c26 c45"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c39 c20 c31"><span class="c26 c33"></span></p>
<p class="c3"><span class="c26 c33">Turn Options</span></p>
<p class="c3"><span class="c7">On each turn, you may do one of the following</span><span class="c26 c7">:</span></p><a
        id="t.87f26da8af742b1c24931c6e90c0c3c2f3ec310c"></a><a id="t.3"></a>
<table class="c22">
    <tbody>
    <tr class="c61">
        <td class="c2" colspan="1" rowspan="1"><p class="c39 c20"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="" src="images/image3.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c11" colspan="1" rowspan="1"><p class="c3"><span class="c23">ACT</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c29"><span class="c15">You may perform a </span><span
                class="c21">technique</span><span class="c15">, cast a </span><span class="c21">spell</span><span
                class="c15">,</span><span class="c21">&nbsp;</span><span class="c15">or attempt a </span><span
                class="c21">feat</span><span class="c0">.</span></p></td>
    </tr>
    <tr class="c61">
        <td class="c2" colspan="1" rowspan="1"><p class="c39 c20"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="" src="images/image6.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c11" colspan="1" rowspan="1"><p class="c3"><span class="c23">MOVE</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c29"><span class="c15">You are </span><span class="c21">hastened</span><span
                class="c0">, and may move up to two zones away, provided there is a reasonable path to do so.</span></p>
        </td>
    </tr>
    <tr class="c61">
        <td class="c2" colspan="1" rowspan="1"><p class="c39 c20"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="" src="images/image7.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c11" colspan="1" rowspan="1"><p class="c3"><span class="c23">BLITZ</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c29"><span class="c15">You are </span><span class="c21">hastened</span><span
                class="c15">, and all of your offensive (</span><span class="c36">INT</span><span
                class="c15">&nbsp;| </span><span class="c32 c44">DEX</span><span class="c15">)</span><span class="c15">&nbsp;</span><span
                class="c21">reaction </span><span class="c15">rolls are </span><span class="c21">advantaged</span><span
                class="c15">&nbsp;until your next turn. However, you may not make any defensive (</span><span
                class="c44 c47">CON</span><span class="c15">&nbsp;| </span><span class="c44 c34">WIL</span><span
                class="c15">) reactions</span><span class="c21">&nbsp;</span><span class="c0">during this time.</span>
        </p></td>
    </tr>
    <tr class="c48">
        <td class="c2" colspan="1" rowspan="1"><p class="c39 c20"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="" src="images/image4.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c11" colspan="1" rowspan="1"><p class="c3"><span class="c23">TURTLE</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c29"><span class="c15">You are </span><span class="c21">hastened</span><span
                class="c15">, and all of your defensive (</span><span class="c44 c47">CON</span><span class="c15">&nbsp;| </span><span
                class="c44 c34">WIL</span><span class="c15">) </span><span class="c21">reaction </span><span
                class="c15">rolls are </span><span class="c21">advantaged</span><span class="c15">&nbsp;until your next turn. However, you may not make any offensive (</span><span
                class="c36">INT</span><span class="c15">&nbsp;| </span><span class="c44 c32">DEX</span><span
                class="c15">) reactions</span><span class="c21">&nbsp;</span><span class="c0">during this time.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<p class="c39 c20 c31"><span class="c26 c53"></span></p>
<p class="c29 c20 c31"><span class="c26 c53"></span></p><a id="t.59938caa9841d285a188523680cbdb12f386068b"></a><a
        id="t.4"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c65" colspan="1" rowspan="1"><p class="c8"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="1f93a.png" src="images/image2.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c52" colspan="1" rowspan="1"><p class="c29"><span class="c26 c33">Ability Types</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c8"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="1f525.png" src="images/image1.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c58" colspan="1" rowspan="1"><p class="c29"><span class="c26 c33">Damage Types</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c29 c20 c31"><span class="c26 c60"></span></p><a id="t.494734f3ac59491f987e2e5819f644586d8775f0"></a><a
        id="t.5"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c6">Technique</span></p></td>
        <td class="c54" colspan="1" rowspan="1"><p class="c29"><span class="c0">A physical action. Governed by constitution or dexterity.</span>
        </p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c8"><span class="c6">Anatomical</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c29"><span class="c0">Effects that directly attack the bodily structure of a target.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c6">Spell</span></p></td>
        <td class="c54" colspan="1" rowspan="1"><p class="c29"><span class="c0">A mental action. Governed by intelligence or willpower.</span>
        </p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c8"><span class="c6">Psychological</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c29"><span class="c0">Effects that directly attack the mental state of a target.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c6">Feat</span></p></td>
        <td class="c54" colspan="1" rowspan="1"><p class="c29"><span class="c0">An action accomplished by winning a contest or succeeding at a challenge.</span>
        </p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c8"><span class="c6">Infernal</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c29"><span class="c0">Effects that embody the characteristics of the Infernal Plane.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c6">Reaction</span></p></td>
        <td class="c54" colspan="1" rowspan="1"><p class="c29"><span class="c15">An effect that occurs by successfully responding to a </span><span
                class="c21">trigger</span><span class="c0">.</span></p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c8"><span class="c6">Celestial</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c29"><span class="c0">Effects that embody the characteristics of the Celestial Plane.</span>
        </p></td>
    </tr>
    <tr class="c70">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c6">Trait</span></p></td>
        <td class="c54" colspan="1" rowspan="1"><p class="c29"><span class="c0">A passive effect, which typically modifies an ability or the general rules for a character.</span>
        </p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c8"><span class="c6">Exotic</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c29"><span class="c0">Effects that embody the characteristics of the Exotic Plane.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<hr style="page-break-before:always;display:none;">
<p class="c39 c20 c31"><span class="c26 c63"></span></p>
<p class="c39 c20 c31"><span class="c26 c63"></span></p><a id="t.d4aa151a7daba19c7c7f1132ace1ab6bfbf34501"></a><a
        id="t.6"></a>
<table class="c68">
    <tbody>
    <tr class="c1">
        <td class="c64" colspan="1" rowspan="1"><p class="c29 c31"><span class="c26 c33"></span></p></td>
        <td class="c59" colspan="1" rowspan="1"><p class="c29"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.00px; height: 64.00px;"><img
                alt="1f3b2.png" src="images/image5.png"
                style="width: 64.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p></td>
        <td class="c69" colspan="1" rowspan="1"><p class="c29"><span class="c26 c33">Rolls</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c39 c20 c31"><span class="c26 c60"></span></p><a id="t.dae2b42a9447e27b068be492a6edf461b4f51b6a"></a><a
        id="t.7"></a>
<table class="c22">
    <tbody>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Action</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d20</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">Governed by one of your core attributes, an action roll simulates you performing a technique, or casting a spell. The result </span><span
                class="c15 c51">&real;</span><span class="c15">&nbsp;is given by the associated </span><span
                class="c21">action table</span><span class="c0">.</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Feat</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d20</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">Governed by one of your core attributes versus an opponent&rsquo;s, a feat roll simulates a </span><span
                class="c21">contest </span><span class="c15">or a </span><span class="c21">challenge</span><span
                class="c0">. To succeed, you must roll better than your opponent, or higher than the set difficulty of the challenge.</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Reaction</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d20</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">Governed by one of your core attributes, a reaction roll simulates your success at reacting to a specific condition in combat, called a </span><span
                class="c21">trigger</span><span class="c15">. The result </span><span class="c15 c51">&real;</span><span
                class="c15">&nbsp;is given by the </span><span class="c21">reaction table</span><span class="c0">. (Typically, offensive reactions are governed by INT or DEX, while defensive reactions are governed by CON or WIL.)</span>
        </p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Advantage</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d20</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">Additional rolls that -- together with the original roll -- simulate an action, reaction, or defense. The final result </span><span
                class="c15 c51">&real;</span><span class="c15">&nbsp;is the </span><span class="c21">best </span><span
                class="c0">of all rolls.</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Disadvantage</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d20</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">Additional rolls that -- together with the original roll -- simulate an action, reaction, or defense. The final result </span><span
                class="c15 c51">&real;</span><span class="c15">&nbsp;is the </span><span class="c21">worst </span><span
                class="c0">of all rolls.</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Enhancement</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d6</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">A companion roll to an action roll. The result, given by the </span><span
                class="c21">enhancement table</span><span class="c15">, directly modifies the result </span><span
                class="c15 c51">&real; of the action roll.</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c46" colspan="1" rowspan="1"><p class="c14"><span class="c6">Enfeeblement</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c14"><span class="c13">d6</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c29"><span class="c15">A companion roll to an action roll. The result, given by the </span><span
                class="c21">enfeeblement table</span><span class="c15">, directly modifies the result </span><span
                class="c15 c51">&real; of the action roll.</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c3"><span class="c63">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<div><p class="c39 c20"><span class="c26 c53">Copyright &copy; 2016 Ryan Gibbons</span></p></div>
</body>
</html>